DEBUG=true

BASE_URL=localhost:8000
FLOWER_URL=localhost:5555

DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379

DEBUG=true
SESSION_SECRET="test_secret"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_USE_SSL=
AWS_DEFAULT_ACL=
AWS_QUERYSTRING_AUTH=
AWS_S3_CUSTOM_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET= 

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=